<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .box-style{
    text-decoration-style: wavy;
    border: solid;
    border-bottom-style: outset;
    padding: 2px;
    margin: 9px;
    width: 262px;
    height: 20px;
  }
  .bg_img{
    height: 100%;width: 100%;
  }
  .submit{
    display: inline-block;
    padding: .60rem 1.25rem;
    border-radius: 10rem;
    border-color: black;
    border: solid;
    color: #000;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: .15rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
</style>
</head>
<body style="background-image: url(images/regis.jpg);">
  <marquee><b><u> this is a  registration page <b></u></marquee>

<div class="col-lg-5 col-sm-4">
<div class="container" style="text-align: -webkit-center;">
  <h3>Registration</h3>
  <form >
    <div class="row">
      <div class="text-style">
        <label for="fname"><font color Name</label>
      </div>
      <div class="">
        <input type="text" class="box-style" id="fname" name="name" placeholder="Your name">
      </div>
    </div>
    <div class="row">
      <div class="">
        <label for="Contact_no">Contact</label>
      </div>
      <div class="col-75">
        <input type="text" class="box-style" id="Contact_no." name="Contact" placeholder="Contact No."   minlength="10" required="0">
      </div>
    </div>
    <div class="row">
      <lable for="adhar_no.">Adharcard Number</lable>
      <div class="row">
      <input  type="Number" class="box-style" id="adhar_no." name="Adharcard" minlength="13" placeholder="Adharcard No.">
      </div>
    </div>
    <div class="row">
     <label for="Email id">Email id</label>
     <div>
       <input type="Email" class="box-style" id="Email id" name="Email id" placeholder=" Email id">
     </div>
   </div>
   <div class="row">
     <label for="Register no.1">Register Number-1</label>
     <div>
       <input type="Number" class="box-style" id="Register no.1" name="Register no.1" placeholder="Register Number-1">
     </div>
   </div>
    <div class="row">
     <label for="Register no.2">Register Number-1</label>
     <div>
       <input type="Number" class="box-style" id="Register no.2" name="Register no.2" placeholder="Register Number-2">
     </div>
   </div>
    <div class="row">
     <label for="Register no.3">Register Number-3</label>
     <div>
       <input type="Number" class="box-style" id="Register no.3" name="Register no.3" placeholder="Register Number-3">
     </div>
   </div>
    <div class="row">
      <input type="submit" class="submit" value="Submit">
    </div>
  </form>
   </div>
</div>
</div>
    <div>
      <font size = 4 color = "cyan"> submit another response</font> </div>
      <div> <font size = 4 color = "brown"> thanks for submit your response
        </font></div>
    

</body>
</html>
